html, body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#world {
    width: 100%;
    height: 100%;
    touch-action: none;
}
.viewport-wrapper{
    max-width: 100%;
}
.viewport-column{
    margin: 0;
    padding: 0;
}

.camera-display,
.key-display{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px;
    border-top: 1px solid #efefef;
    display: block;
    width: 48%;
    background-color: #fbfbfb;
}
.camera-display{
    left: auto;
    right: 0;
}